# 6.	Напишите программу, которая принимает на вход цифру, обозначающую день недели,
# и проверяет, является ли этот день выходным.

a = int(input())
if 1 <= a <= 5:
    print('будний день')
elif 6 <= a <= 7:
    print('выходной день')
else:
    print('неверное значение')